#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Sep 21 10:49:50 2023
# Process ID: 18352
# Current directory: D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.runs/impl_1
# Command line: vivado.exe -log led_flash.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_flash.tcl -notrace
# Log file: D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.runs/impl_1/led_flash.vdi
# Journal file: D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_flash.tcl -notrace
Command: link_design -top led_flash -part xc7a100tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1133.836 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc]
WARNING: [Vivado 12-584] No ports matched 'counter[24]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[23]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[22]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[21]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[20]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[19]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[18]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[17]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[16]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[15]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[14]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[13]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[12]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[11]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[10]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[9]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[8]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[7]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[6]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[5]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[4]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[3]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[2]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[1]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter[0]'. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.srcs/constrs_1/new/led_flash.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 25 Warnings, 25 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.836 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1133.836 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eb634257

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1363.066 ; gain = 229.230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eb634257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1580.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1eb634257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1580.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ac842e30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1580.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ac842e30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1580.094 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ac842e30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1580.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ac842e30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1580.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14169a712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1580.094 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14169a712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1580.094 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14169a712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.094 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.094 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14169a712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 25 Warnings, 25 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1580.094 ; gain = 446.258
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1580.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.runs/impl_1/led_flash_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_flash_drc_opted.rpt -pb led_flash_drc_opted.pb -rpx led_flash_drc_opted.rpx
Command: report_drc -file led_flash_drc_opted.rpt -pb led_flash_drc_opted.pb -rpx led_flash_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2021/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.runs/impl_1/led_flash_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aa5b75bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1625.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1704bc64a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d2c77f39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d2c77f39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1625.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d2c77f39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d2c77f39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d2c77f39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d2c77f39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1896229cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1625.152 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1896229cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1896229cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b8a40429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 297fe8c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 297fe8c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bbcb9fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bbcb9fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bbcb9fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bbcb9fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bbcb9fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bbcb9fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bbcb9fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1bbcb9fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.152 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cc95fbff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000
Ending Placer Task | Checksum: be3ab037

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 26 Warnings, 25 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1625.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.runs/impl_1/led_flash_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_flash_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1625.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file led_flash_utilization_placed.rpt -pb led_flash_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_flash_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1625.152 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 26 Warnings, 25 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1629.176 ; gain = 4.023
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.runs/impl_1/led_flash_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b553a34f ConstDB: 0 ShapeSum: 8e70ce8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16d7543b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1745.277 ; gain = 107.004
Post Restoration Checksum: NetGraph: d5c7203b NumContArr: 97ae237d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16d7543b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1751.316 ; gain = 113.043

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16d7543b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1751.316 ; gain = 113.043
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 974765b0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1765.566 ; gain = 127.293

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 64
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 64
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 974765b0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1768.773 ; gain = 130.500
Phase 3 Initial Routing | Checksum: 11d8bec80

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 130.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16193e80a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 130.500
Phase 4 Rip-up And Reroute | Checksum: 16193e80a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 130.500

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16193e80a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 130.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16193e80a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 130.500
Phase 6 Post Hold Fix | Checksum: 16193e80a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 130.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00844323 %
  Global Horizontal Routing Utilization  = 0.00341006 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16193e80a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 130.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16193e80a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 130.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 100ae10c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 130.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 130.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 26 Warnings, 25 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1768.773 ; gain = 139.598
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1778.285 ; gain = 9.512
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.runs/impl_1/led_flash_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_flash_drc_routed.rpt -pb led_flash_drc_routed.pb -rpx led_flash_drc_routed.rpx
Command: report_drc -file led_flash_drc_routed.rpt -pb led_flash_drc_routed.pb -rpx led_flash_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.runs/impl_1/led_flash_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_flash_methodology_drc_routed.rpt -pb led_flash_methodology_drc_routed.pb -rpx led_flash_methodology_drc_routed.rpx
Command: report_methodology -file led_flash_methodology_drc_routed.rpt -pb led_flash_methodology_drc_routed.pb -rpx led_flash_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/OneDrive - zju.edu.cn/fpga/learn/led_flash/led_flash.runs/impl_1/led_flash_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_flash_power_routed.rpt -pb led_flash_power_summary_routed.pb -rpx led_flash_power_routed.rpx
Command: report_power -file led_flash_power_routed.rpt -pb led_flash_power_summary_routed.pb -rpx led_flash_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 27 Warnings, 25 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_flash_route_status.rpt -pb led_flash_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_flash_timing_summary_routed.rpt -pb led_flash_timing_summary_routed.pb -rpx led_flash_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_flash_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_flash_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_flash_bus_skew_routed.rpt -pb led_flash_bus_skew_routed.pb -rpx led_flash_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 21 10:50:45 2023...
