
{ 
    crc :  14469725512087781442  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7a092c5b7a144567bdc0e4b54d5f24df --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_decoder_3_8_behav xil_defaultlib.tb_decoder_3_8 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx2021\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_decoder_3_8_behav/xsimk.exe\"   \"xsim.dir/tb_decoder_3_8_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_decoder_3_8_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx2021\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 