/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 21244
License: Customer
Mode: GUI Mode

Current time: 	Mon Oct 02 14:43:10 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx2021/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx2021/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	William
User home directory: C:/Users/William
User working directory: D:/OneDrive - zju.edu.cn/fpga/learn/led_counter_0
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx2021/Vivado
HDI_APPROOT: C:/Xilinx2021/Vivado/2021.1
RDI_DATADIR: C:/Xilinx2021/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx2021/Vivado/2021.1/bin

Vivado preferences file: C:/Users/William/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/William/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/William/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx2021/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/OneDrive - zju.edu.cn/fpga/learn/led_counter_0/vivado.log
Vivado journal file: 	D:/OneDrive - zju.edu.cn/fpga/learn/led_counter_0/vivado.jou
Engine tmp dir: 	D:/OneDrive - zju.edu.cn/fpga/learn/led_counter_0/.Xil/Vivado-21244-DESKTOP-H2VR6T4

Xilinx Environment Variables
----------------------------
FTSDK_DIR: C:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.8.0\
KINECTSDK10_DIR: C:\Program Files\Microsoft SDKs\Kinect\v1.8\
XILINX: C:/Xilinx2021/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx2021/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx2021/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx2021/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx2021/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx2021/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,145 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\OneDrive - zju.edu.cn\fpga\learn\led_counter_0\led_counter_0.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/OneDrive - zju.edu.cn/fpga/learn/led_counter_0/led_counter_0.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+117939kb) [00:00:11]
// [Engine Memory]: 1,145 MB (+1049098kb) [00:00:11]
// [GUI Memory]: 129 MB (+8537kb) [00:00:14]
// [GUI Memory]: 139 MB (+3860kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  5187 ms.
// Tcl Message: open_project {D:/OneDrive - zju.edu.cn/fpga/learn/led_counter_0/led_counter_0.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2021/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,145 MB. GUI used memory: 74 MB. Current time: 10/2/23, 2:43:11 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1136.422 ; gain = 0.000 
// Project name: led_counter_0; location: D:/OneDrive - zju.edu.cn/fpga/learn/led_counter_0; part: xc7a100tfgg484-2
dismissDialog("Open Project"); // bz
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // an
// Tcl Message: update_compile_order -fileset sources_1 
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_project"); // l
// Tcl Command: 'reset_project'
// [GUI Memory]: 155 MB (+9846kb) [00:00:28]
// Tcl Command: 'reset_project'
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_project 
